PORT=3000
DB_URL=mongodb+srv://manjitpal457:qM4NBDGTeFqkfVnU@cluster0.skrm6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=sanjit
CLOUD_NAME=dkvvdljol
API_KEY=973735324412476
API_SECRET=go-tIk-QOxtYLUqaYndFKld4ov8